.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set your footer height */
  background-color: #343a40;
  color: #fff;
}

.card{
  border-radius: 20px;
  box-shadow: 0px 0px 20px -5px slategray;
}

/* Apply styles to the table */
.applicants-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
  border-radius: 20px;
}

/* Apply styles to table header */
.applicants-table th {
  background-color: #f2f2f2;
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* Apply styles to table data cells */
.applicants-table td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

/* Apply alternating background color to table rows */
.applicants-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Style download resume link */
.applicants-table a {
  color: #007bff;
  text-decoration: none;
}

.applicants-table a:hover {
  /* text-decoration: underline; */
}

/* Style back to jobs button */
.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}